@font-face {
    font-family: menaka;
    src: url(../webfonts/menaka.ttf);
}

@font-face {
    font-family: ramabhadra;
    src: url(../webfonts/ramabhadra.ttf);
}

body {
    font-family: 'Rubik', sans-serif;
}

a {
    color: black;
}

a:hover {
    text-decoration: none;
}

.navbar-light .navbar-nav .nav-link {
    color: #212121;
}

/*Top bar*/

.top-bar {
    background: #388E3C;
    padding: 3px 0px;
    color: white;
}

.top-bar a {
    color: white;
    font-size: 13px;
}


.header-bar {
      background: url(../image/header2-bg.png) no-repeat;
/*    background: linear-gradient(45deg, #0D0572, #0f1c99);*/
        background-size: cover;

}


ul.topbar-list {
    margin-bottom: 0px;
    text-align: right;
}

ul.topbar-list li {
    display: inline-block;
    /*    border-right: 1px solid #E0E0E0;*/

    font-size: 13px;

}

ul.topbar-list li a {
    background: #0b1e86;
    font-size: 10px;
    color: white;
    border-radius: 3px;
    margin-bottom: 10px;
}

ul.topbar-list li:last-child {
    border: none;
}

.header-bar {

    padding: 10px 0px;
}

.state-link {
   display: inline-block;
    padding-top: 0.31875rem;
    /* padding-bottom: 0.31875rem; */
    margin-right: 1rem;
    /* font-size: 1.25rem; */
    line-height: 1;
}

.state-logo {
    max-height:87px ;
    margin-right: 10px;
}

.state-text {
    display: inline-block;
    font-family: ramabhadra;
    font-size: 50px;
    /* line-height: 0; */
    margin-bottom: 0px;
    letter-spacing: 3px;
    /* font-weight: 800; */
    /* background: -webkit-linear-gradient(45deg, #09009f, #388E3C 80%); */
    /* -webkit-background-clip: text; */
    /* -webkit-text-fill-color: transparent; */
    color: white;

}

p.state-para {
  margin-bottom: 0px;
    position: relative;
    top: -17px;
    font-size: 19px;
    letter-spacing: 2px;
    font-family: ramabhadra;
    color: #4CAF50;
    text-align: right;
}
