<!DOCTYPE html>
<html lang="en">

<head>
    <title>గ్రామ - వార్డు సచివాలయము</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<section class="header-title">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-2 pl-0">
					<div class="profile-ysr" style="width: 100%">
						<img src="images/ysr-jagan.png" alt="image-description">
						
					</div>
				</div>
				<div class="col-sm-7 text-center">
					<h2 class="pt-2"><img src="images/logo.png" alt="image-description" height="80px"></h2>
				</div>
				<div class="col-sm-3">
					<div class="profile" style="width: 100%">
						<img src="images/cm.png" class="ml-5" alt="image-description">
						<h5 class="m-0 ">శ్రీ.వై.ఎస్.జగన్ మోహన్ రెడ్డి గారు </h5>
						<p>గౌ.ముఖ్యమంత్రివర్యులు ఆంధ్రప్రదేశ్ ప్రభుత్వం </p>
					</div>
				</div>
			</div>
		</div>
	</section>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
