<!DOCTYPE html>
<html lang="en">

<head>
    <title>:: గ్రామ - వార్డు సచివాలయము ::</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="image/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
     <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">

                </div>
                <div class="col-sm-6 text-right">

                </div>


            </div>
        </div>
    </div>
    <div class="header-bar shadow-sm">

        <div class="container-fluid">
            <div class="row">


                  <!--  <div class="col-sm-3">

                
                    <ul class="topbar-list">
                        <li> </li>
                        <li><a href="#" class="btn  btn-sm">A-</a></li>
                        <li> <a href="#" class="btn btn-sm">A</a></li>
                        <li> <a href="#" class="btn btn-sm">A+</a></li>
                      
                    </ul>
                    <div class="input-group mb-3">

                        <input type="text" class="form-control" placeholder="">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Search</span>
                        </div>
                    </div>


                </div>
-->


                <div class="col-sm-3 text-left pl-0">
                    <img src="image/ysr-jagan.png" height="87px">
                </div>
				
                <div class="col-sm-6 text-lg-center text-center">
                    <a href="#" class="state-link">
                        <img src="image/logo.png" class="state-logo img-fluid">
                    </a>
                </div>


                <div class="col-sm-3 text-right">
                    <img src="image/jagan-logo.png" width="285px" height="95px">
                </div>



            </div>
        </div>
    </div>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 mt-5 text-center">
                    <h2> Department Services</h2>
                </div>
            </div>
        </div>

    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
